server.port=8181
spring.application.name=consulConsumer
# consul服务端地址
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
# 优先使用 IP 注册而非主机名
spring.cloud.consul.discovery.prefer-ip-address=true
#健康检查间隔时间,默认10s
spring.cloud.consul.discovery.health-check-interval=20s
#健康检查路径,默认为/actuator/health
spring.cloud.consul.discovery.health-check-path=/healthCustomer